<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset='UTF-8'>
    <title>FizzBuzz</title>

    <!-- Bootstrap CDN -->
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body>
<script type="text/javascript">
// function * fizzBuzz() {

// var i = 0;
// while (true) {
//     ++i;
//     var x = 0;
//     if (i % 3 === 0 && i % 5 === 0) yield 'Fizz Buzz';
//     else if (i % 3 === 0) yield 'Fizz';
//     else if (i % 5 === 0) yield 'Buzz';
//     else yield i;
// }

// }

// var gen = fizzBuzz();
// for (var i = 0; i < 100; i++) {
// console.log(gen.next().value + ' ');
// }
for (var i=0;i<=100;i++) console.log(!(i%15)&&"fizzbuzz"||!(i%5)&&"buzz"||!(i%3)&&"fizz"||i);
    </script>
  </body>
</html>